<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Service and Facility</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Whether you are travelling for business or pleasure, the luxury hotel services offered by the five star Grand Palace Hotel make it an ideal choice for your stay in Riga, Latvia. The hotel’s luxurious surroundings, comfort, thoughtful touches and a personalized service sets it apart from any other hotel, allowing you to feel like being at home from your very first steps into the hotel.

We are geared towards the fulfilment of the needs of any discerning guest and below you can find an alphabetical overview of the most commonly-used services and facilities offered by our boutique hotel.</p>
</div>

<h2 style="text-align:center">Our Facility</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Hotel Service</h2>
        <p>Car rental services</p>
<p>Catering services</p>
<p>Concierge services</p>
<p>Courier services</p>
<p>Doctor on call</p>
<p>Dry cleaning</p>
<p>Excursions and guided tours</p>
<p>Flower arrangement</p>
<p>Ironing service</p>
<p>Laundry and valet service</p>
<p>Mail services</p>
<p>Massages</p>
<p>Room service (24-hour)</p>
<p>Shoeshine service</p>
<p>Ticket service</p>
<p>Transfer and chauffeur driven limousine services</p>

        
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/wifi.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>free wifi in all rooms </h2>
        <p class="title">24*7</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/r.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Reasturant</h2>
        <p class="title">24*7 Room Service</p>
        <p>Call and Bring foods in your room</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
